<? xml version='1.0' ?>

<robot name="robot_two" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
    
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
</gazebo>

<gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_front_left">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_right">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_back_left">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_back_right">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
</gazebo>

